TrafficSignals/MainWindow.xaml

<Window x:Class="TrafficSignals.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TrafficSignals.TrafficViewModel"
        mc:Ignorable="d"
        Title="Traffic Signals" Height="450" Width="800">
    <!--<Window.DataContext>
        <local:TrafficLightViewModel/>
    </Window.DataContext>-->

    
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="1" Grid.Column="2">
                <Ellipse x:Name="circle1" Fill="{Binding NorthLightColor}" Width="60" Height="60" />
                <Label x:Name="lb2" Content="{Binding NorthCountdown}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27"  />
                <CheckBox x:Name="isNorthEnable" IsChecked="{Binding IsNorthEnabled}" IsEnabled="{Binding IsNotRunning}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10"/>
            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="3">
                <Ellipse x:Name="circle3" Fill="{Binding EastLightColor}" Width="60" Height="60" Margin="3" />
                <Label x:Name="lb4" Content="{Binding EastCountdown}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27"  />
                <CheckBox x:Name="isEastEnable" IsChecked="{Binding IsEastEnabled}" IsEnabled="{Binding IsNotRunning}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"   Grid.Row="3" Grid.Column="2">
                <Ellipse x:Name="circle5" Fill="{Binding SouthLightColor}" Width="60" Height="60" Margin="3" />
                <Label x:Name="lb6" Content="{Binding SouthCountdown}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27"  />
                <CheckBox x:Name="isSouthEnable" IsChecked="{Binding IsSouthEnabled}" IsEnabled="{Binding IsNotRunning}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-10"/>

            </StackPanel>

            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top"  Grid.Row="2" Grid.Column="1">
                <Ellipse x:Name="circle7" Fill="{Binding WestLightColor}" Width="60" Height="60" Margin="3" />
                <Label x:Name="lb8" Content="{Binding WestCountdown}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="27"  />
                <CheckBox x:Name="isWestEnable" IsChecked="{Binding IsWestEnabled}" IsEnabled="{Binding IsNotRunning}"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-9"/>

            </StackPanel>
            <Label x:Name="Green" Content="Green Light Duration" Width="150" Height="90" Grid.Column="0" Grid.Row="1"  HorizontalAlignment="Center" VerticalAlignment="Top" />

            <StackPanel HorizontalAlignment="Center" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Width="65" Height="30" >
                <TextBox  x:Name="GreenDuration" Text="{Binding GreenLightDuration}"  IsEnabled="{Binding IsNotRunning}" Width="100" Height="70"  local:NumericTextBoxBehavior.AllowNumericOnly="True" MaxLength="3"/>
            </StackPanel>

        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnstart" Content="Start" Command="{Binding StartCommand}" Width="100" Height="50" Grid.Column="0" />
            <Button x:Name="btnstop" Content="Stop" Command="{Binding StopCommand}" Width="100" Height="50" Grid.Column="1" />
        </Grid>
    </Grid>


</Window>
